NODE_ENV=production
HOST=0.0.0.0
PORT=10000

# These will be set by Render automatically
# DATABASE_CLIENT=mysql
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false

# These will be generated by Render
# APP_KEYS=
# API_TOKEN_SALT=
# ADMIN_JWT_SECRET=
# JWT_SECRET=
# TRANSFER_TOKEN_SALT=

# Email configuration - set these in Render dashboard
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
# SMTP_USERNAME=support@artgharana.com
# SMTP_PASSWORD=

# Business emails
CONTACT_US_EMAIL=support@artgharana.com
CAREER_EMAIL=careers@artgharana.com
TEACHER_EMAIL=careers@artgharana.com

# LeadSquared - set these in Render dashboard
# LEADSQUARED_ACCESS_KEY=
# LEADSQUARED_SECRET_KEY=
LEADSQUARED_HOST=https://api-in21.leadsquared.com/v2/
